<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body,html{
            background-image: url(./ciclomontañismo.jpg);
            background-position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            padding-top: 20%;
            padding-left: 40%;
            margin: absolute;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            margin:1%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        </style>
</head>
<body>
    <form method="get" required>
        <input type="text" placeholder="ingrese su usuario">
        <br>
        <br>
        <input type="password" placeholder="ingrese su contraseña">
        <br>
        <a href="">
            <input type="button" value="ingresar">
        </a>
        <br>
        <a target="_blank" href="./registro.html">
            <input type="button" value="registrarse">
        </a>
        <br>
        <a href="">
            <input type="button" value="olvido su contraseña">
        </a>
    </form>
</body>
</html>